ENHANCED BACKTEST SUMMARY REPORT
==================================================

Initial Balance: $1,000,000.00
Final Balance: $-21,806,489,257.97
Total Return: $-21,807,489,257.97 (-2180748.93%)
Annualized Return: nan%

Total Trades: 2
Winning Trades: 1
Losing Trades: 1
Win Rate: 50.00%

Profit Factor: 0.03
Average Win: $620254346.43
Average Loss: $-22426931889.97
Largest Win: $620254346.43
Largest Loss: $-22426931889.97

Maximum Drawdown: 1394.32%
Sharpe Ratio: 1.21
Sortino Ratio: 1.88
Calmar Ratio: nan

SYMBOL PERFORMANCE:
XAUUSD: $-21,806,677,543.54
