ENHANCED BACKTEST SUMMARY REPORT
==================================================

Initial Balance: $1,000,000.00
Final Balance: $-333,833,087.61
Total Return: $-334,833,087.61 (-33483.31%)
Annualized Return: nan%

Total Trades: 1
Winning Trades: 0
Losing Trades: 1
Win Rate: 0.00%

Profit Factor: 0.00
Average Win: $0.00
Average Loss: $-334829812.17
Largest Win: $0.00
Largest Loss: $-334829812.17

Maximum Drawdown: 138.61%
Sharpe Ratio: 1.37
Sortino Ratio: 0.00
Calmar Ratio: nan

SYMBOL PERFORMANCE:
USDJPY: $-334,829,812.17
