ENHANCED BACKTEST SUMMARY REPORT
==================================================

Initial Balance: $1,000,000.00
Final Balance: $-418,090,408.88
Total Return: $-419,090,408.88 (-41909.04%)
Annualized Return: nan%

Total Trades: 1
Winning Trades: 0
Losing Trades: 1
Win Rate: 0.00%

Profit Factor: 0.00
Average Win: $0.00
Average Loss: $-419087055.60
Largest Win: $0.00
Largest Loss: $-419087055.60

Maximum Drawdown: 138.64%
Sharpe Ratio: 1.37
Sortino Ratio: 0.00
Calmar Ratio: nan

SYMBOL PERFORMANCE:
USDJPY: $-419,087,055.60
