ENHANCED BACKTEST SUMMARY REPORT
==================================================

Initial Balance: $1,000,000.00
Final Balance: $-31,841,585.10
Total Return: $-32,841,585.10 (-3284.16%)
Annualized Return: nan%

Total Trades: 1
Winning Trades: 0
Losing Trades: 1
Win Rate: 0.00%

Profit Factor: 0.00
Average Win: $0.00
Average Loss: $-32840453.96
Largest Win: $0.00
Largest Loss: $-32840453.96

Maximum Drawdown: 3284.16%
Sharpe Ratio: -3.64
Sortino Ratio: 0.00
Calmar Ratio: nan

SYMBOL PERFORMANCE:
XAUUSD: $-32,840,453.96
