ENHANCED BACKTEST SUMMARY REPORT
==================================================

Initial Balance: $1,000,000.00
Final Balance: $-21,417,825,896.24
Total Return: $-21,418,825,896.24 (-2141882.59%)
Annualized Return: nan%

Total Trades: 2
Winning Trades: 1
Losing Trades: 1
Win Rate: 50.00%

Profit Factor: 0.03
Average Win: $614776958.49
Average Loss: $-22032851723.98
Largest Win: $614776958.49
Largest Loss: $-22032851723.98

Maximum Drawdown: 1382.57%
Sharpe Ratio: 1.21
Sortino Ratio: 1.88
Calmar Ratio: nan

SYMBOL PERFORMANCE:
XAUUSD: $-21,418,074,765.49
