ENHANCED BACKTEST SUMMARY REPORT
==================================================

Initial Balance: $1,000,000.00
Final Balance: $-4,364,608.91
Total Return: $-5,364,608.91 (-536.46%)
Annualized Return: nan%

Total Trades: 1
Winning Trades: 0
Losing Trades: 1
Win Rate: 0.00%

Profit Factor: 0.00
Average Win: $0.00
Average Loss: $-5363736.76
Largest Win: $0.00
Largest Loss: $-5363736.76

Maximum Drawdown: 536.46%
Sharpe Ratio: -3.55
Sortino Ratio: 0.00
Calmar Ratio: nan

SYMBOL PERFORMANCE:
XAUUSD: $-5,363,736.76
