ENHANCED BACKTEST SUMMARY REPORT
==================================================

Initial Balance: $1,000,000.00
Final Balance: $-392,081,522.53
Total Return: $-393,081,522.53 (-39308.15%)
Annualized Return: nan%

Total Trades: 1
Winning Trades: 0
Losing Trades: 1
Win Rate: 0.00%

Profit Factor: 0.00
Average Win: $0.00
Average Loss: $-393077970.54
Largest Win: $0.00
Largest Loss: $-393077970.54

Maximum Drawdown: 138.63%
Sharpe Ratio: 1.37
Sortino Ratio: 0.00
Calmar Ratio: nan

SYMBOL PERFORMANCE:
USDJPY: $-393,077,970.54
