ENHANCED BACKTEST SUMMARY REPORT
==================================================

Initial Balance: $1,000,000.00
Final Balance: $10,097.45
Total Return: $-989,902.55 (-98.99%)
Annualized Return: -100.00%

Total Trades: 5
Winning Trades: 0
Losing Trades: 5
Win Rate: 0.00%

Profit Factor: 0.00
Average Win: $0.00
Average Loss: $-197910.19
Largest Win: $0.00
Largest Loss: $-663502.61

Maximum Drawdown: 98.99%
Sharpe Ratio: -1.64
Sortino Ratio: -0.40
Calmar Ratio: -1.01

SYMBOL PERFORMANCE:
GBPUSD: $-187,376.33
USDJPY: $-11,652.59
XAUUSD: $-790,522.01
