ENHANCED BACKTEST SUMMARY REPORT
==================================================

Initial Balance: $1,000,000.00
Final Balance: $-24,749,682,709.08
Total Return: $-24,750,682,709.08 (-2475068.27%)
Annualized Return: nan%

Total Trades: 2
Winning Trades: 1
Losing Trades: 1
Win Rate: 50.00%

Profit Factor: 0.03
Average Win: $660252475.02
Average Loss: $-25410104111.48
Largest Win: $660252475.02
Largest Loss: $-25410104111.48

Maximum Drawdown: 1480.06%
Sharpe Ratio: 1.21
Sortino Ratio: 1.88
Calmar Ratio: nan

SYMBOL PERFORMANCE:
XAUUSD: $-24,749,851,636.47
