; GodMode EA Configuration for 2B IDR Target by July 24th
; Optimized for extreme aggressive trading with 1M IDR starting capital

[Common]
EnableGodMode=true
RiskLevel=4
TargetDailyReturn=200.0
MaxAccountRisk=98.0
UseExtremePositionSizing=true
EnableForcedTrading=true

[Account]
InitialBalance=1000000.0
Leverage=2000
BrokerName=Exness
CommissionPerLot=0.0
MaxSlippagePips=10.0
UseECNExecution=true

[Strategies]
EnableGodModeScalping=true
EnableExtremeRSI=true
EnableVolatilityExplosion=true
EnableMomentumSurge=true
EnableNewsImpact=true
EnableGridRecovery=true

[Scalping]
ScalpRiskPerTrade=95.0
ScalpMinPipMovement=0.05
ScalpMaxHoldTime=30
ScalpRSIPeriod=2
ScalpEMAFast=1
ScalpEMASlow=3
ScalpConfidenceThreshold=30.0

[RSI]
ExtremeRSIRisk=90.0
ExtremeRSIPeriod=3
ExtremeOversold=10.0
ExtremeOverbought=90.0
RSIConfidenceBoost=35.0
UseRSIDivergence=true

[Volatility]
VolatilityRisk=95.0
VolatilityThreshold=1.5
VolatilityLookback=3
ExplosionMultiplier=4.0
UseVolatilityFilter=false

[Momentum]
MomentumRisk=90.0
MACDFast=3
MACDSlow=7
MACDSignal=2
MomentumThreshold=0.00005
UseMomentumFilter=false

[News]
NewsRisk=98.0
NewsVolatilityMultiplier=3.0
NewsLookbackBars=2
TradeOnNewsOnly=false
NewsTimeRanges=08:30-09:30,13:30-14:30,15:30-16:30,20:30-21:30

[Grid]
GridRisk=85.0
GridSpacing=5.0
MaxGridLevels=15
GridMultiplier=2.0
UseGridRecovery=true

[Position]
MaxPositions=50
MaxPositionsPerStrategy=10
PositionSizeMultiplier=2.0
UseCompounding=true
CompoundingFactor=1.5

[SLTP]
DefaultStopLossPips=10.0
DefaultTakeProfitPips=3.0
UseDynamicSLTP=true
SLMultiplier=0.3
TPMultiplier=0.2
UseTrailingStop=true
TrailingStopPips=1.0

[Filters]
UseTimeFilter=false
StartHour=0
EndHour=23
AllowedSymbols=EURUSDm,GBPUSDm,USDJPYm,USDCHFm,USDCADm,AUDUSDm,NZDUSDm,XAUUSDm,XAGUSDm,WTIUSDm
MaxSpreadPips=20.0

[Advanced]
MagicNumber=777777
TradeComment=GodMode_2B_EA
EnableDetailedLogging=true
EnableAlerts=true
SendEmailAlerts=false
EnableStatistics=true
UseMultiTimeframe=false
HigherTimeframe=5
ForceResetEmergencyStop=false 